{
  "name": "mars-rover-cli",
  "version": "0.0.1",
  "description": "A script to land and operator the mars rover on a grid ",
  "main": "index.js",
  "bin": {
    "rover-cli": "index.js"
  },
  "scripts": {
    "test": "jest index.js",
    "format": "prettier --write \"./**/*.{js, json}\""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tkoriginal/mars-rover-operator.git"
  },
  "keywords": [
    "mars",
    "rover",
    "browze"
  ],
  "files": [
    "index.js",
    "utils/*"
  ],
  "author": "Tauqueer Khan",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/tkoriginal/mars-rover-operator/issues"
  },
  "homepage": "https://github.com/tkoriginal/mars-rover-operator#readme",
  "dependencies": {
    "ajv": "^7.0.3",
    "cli-welcome": "^2.2.2"
  },
  "devDependencies": {
    "prettier": "^2.2.1"
  }
}
